{
    101: ["\033[91mAK47\033[0m", 500.0, 0.4],
    102: ["\033[94mM4A1\033[0m", 700.0, 0.3],
    103: ["\033[92mAWP\033[0m", 1200.0, 0.3],
    104: ["\033[96mAUG\033[0m", 650.0, 0.6],
    105: ["\033[93mMP5\033[0m", 450.0, 0.4],
    106: ["\033[90mSPAS\033[0m", 750.0, 0.4],
    107: ["\033[95mSCAR\033[0m", 1600.0, 0.2],
    108: ["\033[91mFAMAS\033[0m", 950.0, 0.3],
    109: ["\033[93mUZI\033[0m", 800.0, 0.5],
    110: ["\033[94mKRISS VECTOR\033[0m", 2200.0, 0.1],
    111: ["\033[96mXM8\033[0m", 1100.0, 0.4],
    112: ["\033[92mP90\033[0m", 850.0, 0.5],
    113: ["\033[90mG36\033[0m", 1300.0, 0.3],
    114: ["\033[91mM60\033[0m", 2000.0, 0.2],
    115: ["\033[94mGLOCK\033[0m", 300.0, 0.6],
    116: ["\033[95mRPG\033[0m", 5000.0, 0.05],
    117: ["\033[93mDESERT EAGLE\033[0m", 1200.0, 0.3],
    118: ["\033[96mMAC10\033[0m", 600.0, 0.4],
    119: ["\033[92mVECTOR\033[0m", 1800.0, 0.2],
    120: ["\033[90mMINIGUN\033[0m", 7000.0, 0.01]
}