{
    201: ["\033[90mDESIERTO\033[0m", "\033[90mCOMUN\033[0m", 100.0, 0.5],
    202: ["\033[92mNIEVE\033[0m", "\033[92mPOCO COMUN\033[0m", 150.0, 0.3],
    203: ["\033[94mBOSQUE\033[0m", "\033[94mRARO\033[0m", 200.0, 0.2],
    204: ["\033[95mURBANO\033[0m", "\033[95mEPICO\033[0m", 250.0, 0.4],
    205: ["\033[91mORO\033[0m", "\033[91mMITICO\033[0m", 400.0, 0.6],
    206: ["\033[93mDIAMANTE\033[0m", "\033[93mLEGENDARIO\033[0m", 600.0, 0.6],
    207: ["\033[90mCARBONO\033[0m", "\033[90mCOMUN\033[0m", 120.0, 0.5],
    208: ["\033[94mTUNDRA\033[0m", "\033[94mRARO\033[0m", 220.0, 0.3],
    209: ["\033[95mNEBULA\033[0m", "\033[95mEPICO\033[0m", 350.0, 0.3],
    210: ["\033[93mCRISTAL\033[0m", "\033[93mLEGENDARIO\033[0m", 700.0, 0.2],
    211: ["\033[92mCENIZA\033[0m", "\033[92mPOCO COMUN\033[0m", 160.0, 0.4],
    212: ["\033[90mARENA\033[0m", "\033[90mCOMUN\033[0m", 110.0, 0.6],
    213: ["\033[94mSAVANA\033[0m", "\033[94mRARO\033[0m", 230.0, 0.3],
    214: ["\033[95mLAVA\033[0m", "\033[95mEPICO\033[0m", 380.0, 0.3],
    215: ["\033[91mSANGRE\033[0m", "\033[91mMITICO\033[0m", 450.0, 0.5],
    216: ["\033[93mGLITCH\033[0m", "\033[93mLEGENDARIO\033[0m", 800.0, 0.1],
    217: ["\033[90mHUMO\033[0m", "\033[90mCOMUN\033[0m", 90.0, 0.7],
    218: ["\033[94mCIELO\033[0m", "\033[94mRARO\033[0m", 260.0, 0.2],
    219: ["\033[91mFUEGO\033[0m", "\033[91mMITICO\033[0m", 500.0, 0.4],
    220: ["\033[93mGALAXIA\033[0m", "\033[93mLEGENDARIO\033[0m", 1000.0, 0.05]
}